# AspNetCoreBakersPoint

./: AspNetCoreBakersPoint.sln
BakersPoint.Api/: BakersPoint.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BakersPoint.Api/Controllers/: InvoiceController.cs  ProductController.cs
BakersPoint.Api/Properties/: launchSettings.json
BakersPoint.Application/: BakersPoint.Application.csproj  InvoiceService.cs  ProductService.cs
BakersPoint.Domain/: Invoice.cs  InvoiceLine.cs  Product.cs
BakersPoint.Infrastructure/: BakersPoint.Infrastructure.csproj  BakersPointDbContext.cs
BakersPoint.Infrastructure/Migrations/: 20210710055504_initial setup.Designer.cs  20210710055504_initial setup.cs  20210711042313_added invoices model.Designer.cs  20210711042313_added invoices model.cs  ApplicationContextModelSnapshot.cs
